### ISSUE TITLE
False positives for data classes that reference data classes from foreign modules

### ISSUE THREAD

**Issue by ursusursus** [skydoves/compose-stability-analyzer#18]
I have a data class that is at presentation layer, that references my `data class Url(val value: String)` that is from a different module

```
data class AttemptsExceededViewModel.State(
        val eShopOfferUrl: Url? = null
)
```

the compose output is 

```
unstable class foo.bar.AttemptsExceededViewModel.State {
  unstable val eShopOfferUrl: Url?
  <runtime stability> = Unstable
}
```
I assume due to the different module locality

yet IDE plugin says it's all stable

<img width="405" height="135" alt="Image" src="https://github.com/user-attachments/assets/24cdc646-4973-4f50-9f56-dc64f692368f" />

**Comment by skydoves** [comment]
Hi! For now, there’s no explicit way to distinguish between different modules, since the IDEA plugin relies on your IDE environment rather than a specific module. Also, that data class can still be considered stable within the same package, which could make things more confusing if we introduced a sort of “primary module” setting or something similar.

I’ll look into possible approaches to improve this and see if there’s a better way to handle it.

**Comment by ursusursus** [comment]
How can the data class be considered stable?

**Comment by skydoves** [comment]
A new version 0.6.2 has been released, and now classes from foreign modules will be marked unstable. Please update your plugin to the recent version, and create a new issue if you see any other problems. Thank you!
